{
  "name": "sms-queue-service",
  "author": "David Bowland",
  "description": "Sends SMS messages queued in SQS",
  "version": "1.8.0",
  "engines": {
    "node": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbowland/sms-queue-service.git"
  },
  "bugs": {
    "url": "https://github.com/davidbowland/sms-queue-service/issues"
  },
  "homepage": "https://github.com/davidbowland/sms-queue-service#readme",
  "scripts": {
    "build": "npm run clean && tsc && cp package*.json dist/ && cd dist/ && HUSKY=0 NODE_ENV=production npm ci",
    "clean": "rm -rf dist coverage && NODE_ENV=test npm ci",
    "deploy": "npm run build && ./scripts/deploy.sh",
    "lint": "prettier --write . && eslint --fix . --resolve-plugins-relative-to .",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install ; fi",
    "start": "npm run build && npm run quick-start",
    "quick-start": "tsc && ./scripts/runLocal.sh",
    "test": "jest --colors"
  },
  "dependencies": {
    "aws-sdk": "^2.1152.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/aws-lambda": "^8.10.100",
    "@types/escape-html": "^1.0.2",
    "@types/jest": "^28.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --resolve-plugins-relative-to . --fix",
      "jest --colors --findRelatedTests --coverageThreshold '{}'"
    ],
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
